<!DOCTYPE html>
<link rel="stylesheet" href="estilo1.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamientop</title>
</head>
<body>
    <h1 align="center">Posicionamiento</h1>
    <hr>
    <div id="estatico">
        <p align="center">Static</p>
    </div>
    <div id="absoluto">
        <p align="center">absolute</p>
    </div>
    <div id="Fijo">
        <p align="center">fixed</p>
    </div>
    <div id="relativo">
        <p align="center">Relative</p>
    </div>
    <div id="float">
        <p align="center">float</p>
    </div>

    <div id="vis"><h1>overflow: visible</h1>Loremmmmm ipsum dolor sit amet consectetur adipisicing elit. Nemo a dolorum eum deleniti fugiat, corrupti atque? Nihil eaque facilis quas, sit, corporis temporibus nesciunt blanditiis sed quo mollitia, velit voluptate!
    </div>

    <div id="vis1"><h1>overflow: hidden</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores officia reprehenderit ratione aut deserunt voluptas, obcaecati corrupti totam odio ipsum possimus debitis nam necessitatibus perferendis inventore consequuntur laudantium natus?
    </div>

    <div id="vis2"><h1>overflow: scroll</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nesciunt dolores ab voluptatum aliquam eius, debitis vero qui nihil rem sint enim quibusdam facere mollitia ullam dolor consequatur voluptate nemo.
    </div>
</body>

</html>